JWT_SECRET=MY_SECRET
DATABASE_URL=mongodb://user:pass@ds123490.mlab.com:23490/fitlife
REACT_APP_API_BASE_URL=https://infallible-shaw-f4c0f0.netlify.com
REACT_APP_EVENTS_BASE_URL=https://infallible-shaw-f4c0f0.netlify.com